-------------------------------------------------------------------------------
Test set: ru.yandex.praktikum.AuthCourierTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 62.565 s <<< FAILURE! - in ru.yandex.praktikum.AuthCourierTest
courierAuthWithoutPassword(ru.yandex.praktikum.AuthCourierTest)  Time elapsed: 60.649 s  <<< ERROR!
java.lang.IllegalStateException: 
Expected response body to be verified as JSON, HTML or XML but no content-type was defined in the response.
Try registering a default parser using:
   RestAssured.defaultParser(<parser type>);
Content was:
Service unavailable

	at ru.yandex.praktikum.AuthCourierTest.courierAuthWithoutPassword(AuthCourierTest.java:55)

